.detailedPage {
    margin:auto;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #F7F9FB;
}

.detailPageContainer {
    margin: auto;
    width: calc(100% - 0px);
    max-width: calc(1440px - 100px);
    display: flex;
    justify-content: space-between;
}

.container {
    width: 70%;
    background-color:#fff;
    border-radius:6px;
}

.rightMenu {
    width: 28%;
}

.greeting {
    padding:0px 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting h2 {
    margin:0;
    font-weight: 700;
    font-size: 18px;
}

.greeting h2 span {
    color:#3A74D2;
}

.greeting p {
    color:#797A80;
    font-weight: 500;
    font-size: 16px;
    margin-bottom:26px;
}

.greetingBtn {
    width: 188px;
    height: 44px;
    border-radius: 5px;
    background-color: #3a74d2;
    color: #fff;
    border:none;
    cursor:pointer;
}

.cardImage {
    width: 100%;
    border-radius: 12px;
}

.upgradeBtn{
    font-family: 'Avenir Next Georgian';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #5E70DA;
    background-color: transparent;
    border: none;
    cursor:pointer;
}

.greetingBackground {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.addFamilyMember {
    display: flex;
    gap:10px;
    align-items: center;
    outline:none;
    background-color: transparent;
    border:none;
    color:#3A74D2;
    text-decoration: none;
    cursor:pointer;
    font-size:14px;
}

.memberAddBtn {
    display: flex;
    align-items: center;
    gap:10px;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
}

.membersBlock {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 5px;
    padding:37px 0 32px;
}

.membersBlock h2 {
    margin:8px 0;
    font-weight: 400;
    font-size: 14px;
    color: #797A80;
}

.membersAdd {
    width: 204px;
    height: 40px;
    border-radius: 5px;
    background-color: #3a74d2;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    border:none;
}

.familyBlock {
    margin-bottom:0px;
}

.membersList {
    padding:0 18px;
    background-color:#fff;
    border-radius: 5px;
}

.familyMember {
    padding: 27px 0;
    border-bottom:1px solid#E5E5E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.familyMember:last-child {
    border-bottom:0px;
}

.familyMember h2 {
    margin:0 0 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}

.familyMember h3 {
    margin:0;
    font-size: 14px;
    color: #797A80;
    font-weight: 400;
}

.memberInfo {
    display: flex;
    align-items: center;
    gap:13px;
}

.orders {
    margin: 0 51px;
}

.table .tableRow {
    grid-template-columns: 25% 25% 25% 25%;
}

.filterButton {
    padding: 13px 60px;
    background-color: transparent!important;
    border: 1px solid #EFEFEF;
    border-radius:5px;
    color: #1E2837;
    font-weight: 500;
    font-size: 14px;
    cursor:pointer;
}

.filterButton div{
    display: flex;
    align-items: center;
    gap:16px;
}

.tableHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableHead h2 {
    margin:0px;
    font-weight: 700;
    font-size: 18px;
}

.tableBlock {
    margin-top:40px;
}

.searchInput div{
    padding-left:30px;
    position: relative;
}

.searchInput div::after {
    content:'';
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-55%);
    background-image: url('../../public/Search.svg');
    width: 20px;
    height: 20px;
    margin-left:10px;
}

.servInput {
    margin-bottom:32px;
}

.filterContainer {
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: relative;
}

.filterSelectors {
    overflow-y:auto; 
    position:relative;
    height: 80%;
    padding:0 20px;
    margin: 0 20px;
}

.filterSelectors::-webkit-scrollbar {
    width: 5px;
}

.filterSelectors::-webkit-scrollbar-track {
    background: #BFCCFF;
}

.filterSelectors::-webkit-scrollbar-thumb {
    background: #2751F2; 
}  

.filterSelectors::-webkit-scrollbar-thumb:hover {
    background: #1641ed; 
  }

.filterBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 20%;
    padding: 0 40px;
    gap:20px;
}

.clearBtn {
    width: 100%;
    height: 44px;
    font-size: 14px;
    color: #1E2837;
    border: 1px solid #EFEFEF;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.filterBtn {
    width: 100%;
    height: 44px;
    font-size: 14px;
    color: #FFFFFF;
    border: 1px solid #3A74D2;
    background-color: #3A74D2;
    border-radius: 5px;
    cursor: pointer;
}

.selectBtn {
    width: 100%;
    padding:12px;
    color: #797A80;
    font-size: 14px;
    background: transparent;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    cursor:pointer;
}

.selects div {
    display: flex;
    justify-content: space-between;
    gap:10px;
    margin:20px 0 30px;
}

.selects h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #312e45;
}

.activeBtn {
    color: #3A74D2;
    background: rgba(58, 116, 210, 0.2);
    border: 1px solid #3A74D2;
}

.greetingBtnResp{
    display: none;
}

.calendar {
    margin-top:32px;
}

.calendarBlock{
    background-color: #fff;
    padding-bottom:10px;
}

.userblock {
    padding: 20px 24px;
    background: #FFFFFF;
    border-radius: 5px;
}

.userBlcokItem {
    display: flex;
    justify-content: space-between;
}

.userinfoBlock {
    align-self: center;
    max-width: 169px;
    word-break: break-all;
    overflow: hidden;
}

.userinfoBlock h3 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #1E2837;
}

.userinfoBlock h4 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #797A80;
}

.userOptionBtn {
    cursor:pointer;
}

.userAvatar {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.skelton div span{
    width: 90px!important;
    height: 90px!important;
    object-fit: cover;
    border-radius: 50%;
}

.services_container {
    width: 100%;
    padding: 44px 42px;
    display: flex;
    flex-direction: column;
    gap:30px;
    background-color: #fff;
}

.servicesItem {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
}

.serviceItemInfo, .servicesItemServices {
    margin: 30px 0 0;
}

.servicesItemServices {
    position: relative;
    padding-left: 30px;
    height: auto;
    overflow: hidden;
    min-height: 181px;
}

.servicesItemServices:before {
    content:"";
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    min-height: 181px;
    width: 1px;
    background-color: #EFEFEF;
}

.servicesList {
    display: grid;
    grid-template-columns: 50% 50%;
}

.servicesItemServices h2 {
    font-family: 'Avenir Next Georgian';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    color: #01261C;
    margin-bottom: 19px;
}

.servicesList div {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.servicesList div span {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 80%;
    font-family: 'Avenir Next Georgian';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #1E2837;
}

.serviceItemImg {
    width: 268px;
    height: 270px;
    position: relative;
}

.serviceItemImg div {
    position: absolute;
    bottom:0;
    margin-bottom:64px;
    background: #FF5954;
    border-radius: 0px 14px 14px 0px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    color: #FFFFFF;
    PADDING: 6PX 16PX;
}

.serviceItemInfo {
    width: 221px;
}
 
.clinicWorkingHours { 
    padding: 4px 16px;
    background: #eef0fb;
    border-radius: 14px;
    cursor: text;
    border:none;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #5E70DA;
}

.serviceItemInfo h2 {
    margin-bottom:27px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #01261C;
}

.serviceItemInfo span {
    margin-top:24px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #797A80;
    display: flex;
    align-items: center;
    gap: 8px;
}

.serviceQuantity {
    float:right;
    font-family: 'Avenir Next Georgian';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #5E70DA;
    background-color: transparent;
    border:none;
    cursor: pointer;
    margin-bottom:-20px;
}

.showLess {
    margin-bottom:34px;
}

.sevicesBlock {
    width: calc(100% - 221px - 268px - 90px);
}

.backBtn {
    width: 90px;
    display: flex;
    align-items: center;
    gap:13px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #5E70DA;
    background-color: transparent;
    border:none;
    cursor: pointer;
}

.backBtn span {
    margin-top:-2px;
}

.cardView {
    height: 233px;
    position: relative;
    font-family: 'Avenir Next Georgian';
    user-select: none;
}

.cardNumber {
    position: absolute;
    bottom: 60px;
    left: 40px;
    color: #fff;
    word-spacing: 19px;
    font-size: 23px;
}

.cardUserTitle {
    position: absolute;
    bottom: 20px;
    left:40px;
    color: #fff;
    background: black;
    padding: 0px 0px 0 2px;
    border-radius: 15px;
}

.expiration {
    position: absolute;
    bottom: 20px;
    right:50px;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .detailedPage {
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    }
    .greeting {
        flex-direction: column;
        padding: 0 20px;
    }
    .detailedPage {
        padding:0;
    }
    .container {
        padding-top:40px;
    }
    .greetingImage {
        width: 100%;
        background-color:#F7F9FB;
        display: flex;
        justify-content: center;
    }
    .filterButton {
        display: none;
    }
    .tableRow{
        grid-template-columns: 28% 35% 47% 0% 0% 0% 0%!important;
        overflow: hidden;
    }
    .greetingBtn{
        display: none;
    }
    .greetingBtnResp{
        display: block;
        width: 100%;
        height: 52px;
        border-radius: 5px;
        background-color: #3a74d2;
        color: #fff;
        margin-top: 20px;
        cursor: pointer;
        border:none;
        margin-bottom:24px;
    }
    .rightMenu {
        width: 100%;
        padding:20px 20px;
    }
    .container, .familyBlock, .calendar, .cards {
        display: none;
    }
    .activeTab {
        display: block;
    }
}


