.homePageContainer {
  width: 100%;
  background-color: #fff;
}
.showSliderForMobile {
  display: none;
}
.firstPart {
  margin:auto;
  width: calc(100% - 280px);
  max-width: calc(1920px - 280px);
}

.firstPartImg {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  overflow: hidden;
}
.firstPartImg img {
  width: 30%;
  height: 228px;
  border-radius: 5px;
}

.cardItemContainer {
  display: inline-block;
  flex-direction: column;
  width: 24%;
  overflow: hidden;
  position: relative;
}

.clinicCardItem{
  display: flex;
  gap:2%;
}

.imgPart {
  width: 100%;
  height: 167px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.doctorCardContainer{
  padding:40px 0;
}
.doctorPhotoContainer {
  position: relative;
}
.doctorItem {
  width: 24%;
}
.docImage {
  width: 100%;
}
.clinicCardContainer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background-color: #f7f9fb;
  padding:  77px 0 ;
}
.clinicCardContainerTitle {
  display: flex;
  flex-direction: column;
  /* margin: 77px 165px 39px 125px; */
}
.arrows {
  display: flex;
  justify-content: space-between;
  margin-bottom:39px;
}
.arrowsIcons {
  display: flex;
  gap:24px;
}
.clinicCardList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  width: 100%;
  height: 100%;
  gap:30px;
}

.serviceTextStyle {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21.79px;
  color: #3a74d2;
  margin-bottom: 20px;
}
.ourClinicTextStyle {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 28px;
  color: #1e2837;
}
.clinicNameText {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #1E2837;
  line-height: 21.79px;
  color: #1e2837;
  margin-top: 18px;
  text-align: left;
  margin: 12px 0 10px;
}
.clinicAddressText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #797a80;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.clinicAddressText img {
  margin-right: 10px;
}
.ratingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 6.67px;
  margin-top: 16px;
  margin-left: 16px;
  width: 71px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(58, 116, 210, 0.2);
}
.ratingContainer span {
  color:#fff;
}
.doctorItemContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.doctorNameText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24.52px;
  color: #1e2837;
  margin-left: 20px;
  margin-top: 20px;
  text-align: left;
}
.doctorSpecialityText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #797a80;
  margin: 20px 0px 20px 20px;
  margin-top: 7px;
  text-align: left;
}
.iconsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-top: 1px solid #d8d8d8;
  height: 45px;
  margin: 10px 10px 10px 10px;
}

.iconsContainer img {
  padding-right: 35px;
  padding-left: 36px;
  margin-top: 10px;
  border-right: 1px solid #d8d8d8!important;
  height: 22px;
}
.iconsContainer img:nth-child(2) {
  border-right:0px!important;
} 

.iconsContainer img:nth-child(3) {
  border-right: 1px solid #ffff!important;
}

.doctorCardList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  /* overflow-x: hidden; */
  flex-wrap: nowrap;
  gap: 30px;
}

/*carousel*/
.carousel {
  width: 100%!important;
}

.carousel button:nth-child(3) {
  position: absolute!important;
  top:0!important;
  right:0!important;
  margin-right: -10px;
  margin-top: -77px!important;
  background: transparent !important;
  opacity: 1!important;
  height: 43px!important;
  width: 47px!important;
}

.carousel button:nth-child(3):before {
  background-image: url('../public/arrowRightSlider.svg');
  background-repeat: no-repeat;
  width: 21px;
  height: 19px;
  border:none!important;
}

.carousel button:nth-child(1) {
  position: absolute!important;
  top:0!important;
  right:0!important;
  left: unset!important;
  margin-right: 38px;
  margin-top: -77px!important;
  background: transparent !important;
  opacity: 1!important;
  height: 43px!important;
  width: 47px!important;
  border:none!important;
}

.carousel button:nth-child(1):before {
  background-image: url('../public/arrowLeftSlider.svg');
  background-repeat: no-repeat;
  width: 21px;
  height: 19px;
  border:none!important;
}

/* services */

.serviceContainerImg {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.serviceContainer {
  width: 100%;
  overflow: hidden;
}

.serviceContainerImg img{
  width: 50%;
}

.serviceContainerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 103px;
  margin: 80px 0;
}
.leftSideContent {
  display: flex;
  flex-direction: column;
  width: 55%;
}
.leftSideContentText {
  height: 164px;
  /* margin-left: 139px; */
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #797a80;
}
.servicesTitle {
  margin-bottom: 24px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #3a74d2;
}
.ourServicesTitle {
  margin-bottom: 24px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 28px;
  color: #1e2837;
}
.registrationButton {
  margin-top: 41px;
  width: 146px;
  height: 48px;
  background-color: #1e2837;
  color: #ffff;
  border-radius: 5px;
}
.registrationButtonResp{
  display: none;
}
.rightSideContent {
  display: flex;
  flex-direction: column;
  gap:24px;
  width: 40%;
}
.servicesCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  padding: 18px;
  cursor:pointer;
  border: 1px solid transparent;
  transition: 0.3s;
}
.servicesCard:hover {
  border:1px solid rgba(30, 40, 55, 0.1);
}
.servicesCard:hover .servicesCardTitle {
  color: #3A74D2;
}
.servicesInfo {
  display: flex;
  flex-direction: column;
}
.servicesCardSecond {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 268px;
  border: 1px solid rgba(30, 40, 55, 0.1);
  gap: 20px;
  padding-left: 10px;
  margin-right: 20px;
  margin-bottom: -80px;
  border-radius: 5px;
}
.servicesCardSecond img {
  width: 40px;
  height: 40px;
}
.servicesCard img {
  width: 40px;
  height: 40px;
}

.servicesCardTitle {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
  color: #1e2837;
}
.servicesCardTitleActive {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
  color: #3a74d2;
}
.servicesCardText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #797a80;
}
.rightSideContentCards {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  flex-direction: column;
}

/* benefits */
.benefitsContainer {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  padding: 70px 0;
}
.benefit {
  background-color: #F7F9FB;
}
.benefits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.benefitsContainerImg {
  margin: 54.28px 31.29px 37px 0;
}
.benefitMainTitle {
  display: flex;
  justify-content: center;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 63px;
  color: #1e2837;
}
.benefitCard {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.benefitCardRightSide {
  margin-top: 50px;
}
.benefitCardLeftSide {
  margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}
.benefitCardTitle {
  display: flex;
  justify-content: flex-start;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24.52px;
  color: #1e2837;
  margin-top: 12px;
  margin-bottom: 14px;
}
.benefitCardText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #797a80;
}
/* card Price */
.cardPriceContainer {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  padding-bottom:90px;
}
.cardOffersTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardPriceTitle {
  margin-top: 56px;
  margin-bottom: 22px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 28px;
  color: #1e2837;
}
.cardPriceText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #797a80;
  margin-bottom: 60px;
}
.cardSection {
  display: flex;
  flex-direction: row;
  gap: 44.54px;
}
.card {
  width: 31%;
  border-radius: 8px;
  border: 1px solid #DCDDDF;
  padding-bottom: 44px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
  margin-bottom: 38px;
}
.priceContainer {
  display: flex;
  flex-direction: column;
}
.cardImg {
  display: block;
  margin: 0 auto;
  margin-bottom: 54px;
  width: calc(100% - 52px);
}
.priceContainerTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #1e2837;
  margin-top: 34px;
  margin-bottom: 7px;
}
.priceNumber {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  color: #1e67d3;
  padding-top: 15px;
}
.priceContainerText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #797a80;
}
.cardServices {
  margin-left: 50px;
  margin-bottom: 42px;
}
.servicePackage {
  margin-bottom: 15px;
}
.servicePackage img {
  margin-right: 10px;
}
.orderButton {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 48px;
  border: 1px solid #DCDDDF;
  background-color: #ffffff;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1e2837;
  border-radius: 5px;
}
.orderButtonGold {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 48px;
  background-color: #3a74d2;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  border:none;
  border-radius:5px;
}
.servicePackageText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #1e2837;
}
.recordingTimeText {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #797a80;
}

.cardRating {
  position: absolute;
  top:0;
  z-index:3;
  background-color: #3A74D233;
  left:0;
  margin: 16px 11px;
  border-radius: 14px;
  padding:5px 11px;
  display: flex;
  align-items: center;
  gap:6px;
}

.cardRating span {
  font-weight: 500;
  font-size: 16px;
  line-height: 14px;
  color: #3A74D2;
}

.headerCardImg {
  width: 100%;
}

@media only screen and (min-width: 1460px) {
  .imgPart {
    height: 60%;
  }
}

@media only screen and (max-width: 1366px) {
  .firstPart {
    margin:auto;
    width: calc(100% - 100px);
  }
}

@media only screen and (max-width: 767px) {
  .homePageContainer {
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
  }

  /* slider */
  .showSlider {
    display: none;
  }
  .showSliderForMobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 19px;
  }
  .medicalCardTitle {
    width: 300px;
    height: 88px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 44px;
    color: #1e2837;
    margin-top:34px;
  }
  .medicalCardTitle span{
    display: block;
  }
  .medicalCardTitle a {
    color: #3a74d2;
    margin-bottom: 25px;
  }
  .medicalCardText {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #797a80;
    padding-bottom: 30px;
  }
  .medicalCardsButtons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    border-bottom: 1px solid rgba(30, 40, 55, 0.1);
    padding-bottom: 30px;
    margin-top:10px;
  }
  .orderBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 167px;
    height: 48px;
    background: #3a74d2;
    border-radius: 5px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    border: none;
  }
  .downloadOrderBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 167px;
    height: 48px;
    background: #ffff;
    border-radius: 5px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    border: 1px solid #efefef;
  }
  .firstPartImg {
    overflow-x: scroll;
    margin-top:26px;
  }
  .firstPartImg img {
    width: 279px;
    height: 174px;
  }
  /* clinics services */
  .clinicCardList {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 0;
  }
  .clinicCardList::-webkit-scrollbar,
  .doctorCardList::-webkit-scrollbar
  {
      width: 0px;
  }
  .clinicCardList::-webkit-scrollbar-track-piece,
  .doctorCardList::-webkit-scrollbar-track-piece
  {
      background-color: transparent;
      border-radius: 6px;
  }
  .cardItemContainer {
    display: flex;
    flex-direction: column;
    margin-right: 1px;
    width: 100%;
  }

  .clinicCardContainerTitle {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 375px;
  }
  .arrowsIcons {
    display: none;
  }

  /* doctors list  */
  .doctorCardList {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .doctorItemContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    position: relative;
  }

  .cardItemContainer {
    display: flex;
    flex-direction: column;
    width:100%;
    margin-right:10px;
    overflow: unset!important;
  }
  .firstPart{
    width: calc(100% - 16px);
  }
  .clinicCardContainer {
    margin-top:44px;
    padding: 36px 0;
  }
  .cardPriceContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
  }
  .card {
    width: 99%;
  }
  .cardImg {
    width: 90%;
  }

  .serviceContainerImg {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  /* benefit parts  */
  .benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 92%;
  }
  .benefitsContainerImg {
    display: none;
  }
  .benefitCardLeftSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .benefitCardRightSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }

  /* cards silverss goldss  */
  .cardOffersTitles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }
  .cardPriceTitle {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #1e2837;
    margin-right: auto;
    margin-top:20px;
  }
  .cardSection {
    display: flex;
    flex-direction: column;
    gap: 44.54px;
    width: calc(100% - 32px);
  }
  .headerCardImg {
    display: none;
  }

  /* services onine cnsultation, video, home visit and so on */
  .serviceContainerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .leftSideContentText {
    width: 100%;
    height: auto;
  }
  .rightSideContent {
    display: flex;
    flex-direction: row;
    height: 320px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .servicesCard {
    border: 1px solid rgba(30, 40, 55, 0.1);
  }
  .imgPart{
    width: 100%;
    height: 207px;
  }
  .doctorCardContainer {
    padding: 20px 0;
  }
  .doctorItem {
    width: 92%;
  }
  .serviceContainerImg img {
    width: 100%;
  }
  .leftSideContent {
    width: 100%;
  }
  .benefitsContainer {
    padding: 44px 0;
  }
  .rightSideContent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 2;
    width: 100%;
    height: auto;
    margin-top:30px;
  }
  .servicesCardTitle {
    width: 200px;
  }
  .registrationButton {
    display: none;
  }
  .registrationButtonResp{
    display: block;
    margin-top: 41px;
    width: 100%;
    height: 48px;
    background-color: #1e2837;
    color: #ffff;
    border-radius: 5px;
    margin-right:auto;
  }
  .serviceContainerContent {
    margin: 44px 0;
  }
}